{
  "name": "moot-court-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "start": "echo \"Please run 'npm run dev:server' and 'npm run dev:client' in separate terminals.\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}